{
  "name": "@dsm/backend",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "main": "./dist/index.js",
  "scripts": {
    "build": "tsc --build",
    "start": "node dist/main.js",
    "test": "npm run build && node --test dist/**/*.test.js"
  },
  "dependencies": {
    "@dsm/contracts": "*",
    "@dsm/codec": "*",
    "@dsm/validator": "*",
    "@dsm/incident": "*",
    "@dsm/mapkit": "*"
  }
}
